# Genshin-Impact-ReShade

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  Genshin Stella Mod made by Sefinek.sln  Genshin Stella Mod made by Sefinek.sln.DotSettings  Genshin Stella Mod made by Sefinek.slnx  Genshin Stella Mod.slnx.DotSettings  LICENSE.txt  LICENSE_PL.txt  OPEN THE SOLUTION.cmd  README.md  RUN GENSHIN IMPACT.cmd
.github/: dependabot.yml
.github/workflows/: auto-assign.yml  winget.yml
Stella.Configuration/: 3. Configuration.csproj  Program.cs
Stella.Configuration/Forms/: Window.Designer.cs  Window.cs  Window.pl.resx  Window.resx
Stella.Configuration/Properties/: ImageResources.Designer.cs  ImageResources.resx  Resources.Designer.cs  Resources.pl.resx  Resources.resx  app.manifest
Stella.Configuration/Scripts/: CheckData.cs  IniFile.cs
Stella.InfoBeforeStart/: 5. Info Before Start.csproj  Program.cs
Stella.InfoBeforeStart/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.pl.resx  MainForm.resx
Stella.InfoBeforeStart/Properties/: ImageResources.Designer.cs  ImageResources.resx  Resources.Designer.cs  Resources.pl.resx  Resources.resx  Resources.sv.resx  Resources.tr.resx  app.manifest
Stella.Welcome/: 5. Info Before Start.csproj  5. Welcome App.csproj  Program.cs
Stella.Welcome/Forms/: MainForm.Designer.cs  MainForm.cs
Stella.Welcome/Properties/: ImageResources.Designer.cs  ImageResources.resx  Resources.Designer.cs
Test.Genshin/: MainForm.cs  MainForm.resx  Stella.Test.csproj  Test.Genshin.csproj
Test.Genshin/Properties/: app.manifest
