<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>Configuration Window</AssemblyName>
		<RootNamespace>StellaConfiguration</RootNamespace>
		<StartupObject>StellaConfiguration.Program</StartupObject>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<ApplicationIcon>Resources\cat-black_52x52.ico</ApplicationIcon>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>

		<Company>Sefinek</Company>
		<Product>Stella Configuration Window</Product>
		<Title>Configuration Window</Title>
		<FileDescription>Configuration window for Genshin Stella Mod.</FileDescription>
		<Copyright>© 2022–2025 Sefinek. Licensed under MIT.</Copyright>
		<Authors>Sefinek</Authors>
		<NeutralLanguage>en-US</NeutralLanguage>

		<Version>2.0.4.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>

		<PackageProjectUrl>https://stella.sefinek.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sefinek/Genshin-Impact-ReShade</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Genshin;Stella;Mod;Configuration;Window</PackageTags>

		<PlatformTarget>x64</PlatformTarget>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<Prefer32Bit>false</Prefer32Bit>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Stella.StartupBeacon\stella.snk</AssemblyOriginatorKeyFile>

		<BaseOutputPath>..\Build\</BaseOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.9.0" />
		<PackageReference Include="NLog" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Stella.Utils\Stella.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\cat-black_52x52.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\cat-original-black.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Resources\cat.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\Window.cs" />
		<Compile Update="Properties\ImageResources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>ImageResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\ImageResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ImageResources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
</Project>
