<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>GenshinTest</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GenshinImpact</AssemblyName>
    <StartupObject>GenshinTest.Program</StartupObject>
    <BaseOutputPath>..\Build</BaseOutputPath>
    <Company>Sefinek Inc.</Company>
    <Copyright>© 2022–2025 Sefinek. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
    <DebugType>none</DebugType>
  </PropertyGroup>
</Project>